#define ll long long

class Solution{   
public:
    long long noOfPairs(vector<string> &box)
    {
        unordered_map<int,int>mp;
        
        ll ans=0;
        int n=box.size();
        
        for(int i=0;i<n;i++){
            
            string s=box[i];
            int mask=0;
            
            for(int j=0;j<s.length();j++){
                mask^=(1LL<<(s[j]-'a'));
            }
            ans+=mp[mask];
            
            mp[mask]++;
            
            for(int k=0;k<26;k++){
                mask^=(1LL<<k);
                ans+=mp[mask];
                mask^=(1LL<<k);
                
            }
        }
        
        return ans;
    }
};
