class Solution {
public:
    int takeCharacters(string s, int k) {
        
        if(k==0) return 0;
        
        int n=s.length();
        
        vector<char>v(2*n);
        
        for(int i=0;i<2*n;i++){
            v[i]=s[i%n];
        }
        
        map<char,int>mp;
        int ans=INT_MAX;
        
        int l=0;
        int r=0;
        
        while(r<(2*n)){
            
            while(r<(2*n) and (mp['a']<k || mp['b']<k || mp['c']<k)){
                mp[v[r]]++;
                r++;
            }
                 
           while(r<(2*n) and l<r and mp['a']>=k and mp['b']>=k and mp['c']>=k){
               
               if(l<n and r>=n){
                  ans=min(ans,(r-l));
                   
               }else{
                   if(r<n){
                   ans=min({ans,l+(r-l+1),n-r-1+(r-l+1)});
                     }
               }
               mp[v[l]]--;
               l++;
           }
            
        }
                  
        if(ans==INT_MAX) return -1;
        
        return ans;
        
        
        
    }
};
